<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_home_simple"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_simple"
        android:title="Search" />

    <item
        android:id="@+id/nav_rentals"
        android:icon="@drawable/ic_bookings_simple"
        android:title="Bookings" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_simple"
        android:title="Profile" />
</menu>
